name=Timer-CAM
version=0.0.2
author=M5Stack
maintainer=Eeebin<Eeebin@@m5stack.com>
sentence=Library for M5Stack Timer-CAM development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/TimerCam-arduino.git
architectures=esp32
